ADMIN_EMAIL=admin@pharmgpt.com
ADMIN_PASSWORD=Equanimity465@
ALLOWED_ORIGINS=http://localhost:3000,https://pharmgpt.vercel.app/
DEBUG=false
MISTRAL_API_KEY=uBrKHYN5sBzrvdTYgel7zyNuPVbnhijv
PORT=8000
PYTHON_VERSION=3.11.9
SECRET_KEY=jQ9OllrlrMZKTx6rapSudtB3teVWzpIG07422ql1kdA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anFlYXRjaWp2emV5bm1rcWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTkxNzIsImV4cCI6MjA3MzA5NTE3Mn0.vVM08zLDgm_c92lWGlG3lLy2A7noQuXPxikpyKa1T5s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anFlYXRjaWp2emV5bm1rcWtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxOTE3MiwiZXhwIjoyMDczMDk1MTcyfQ.WjEQivAAErCATHilL6IR3e_WY1GOpXJ7dbdPxTeYvQ4
SUPABASE_URL=https://ayjqeatcijvzeynmkqki.supabase.co
COHERE_API_KEY=c9a1K2BZe5OXrSYum3vzx9wEwPNvHYxPRhKLStUP
EMBEDDING_PROVIDER=cohere
LANGCHAIN_CHUNK_SIZE=1000
LANGCHAIN_CHUNK_OVERLAP=200
